# WeChatMoment

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wechat/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechat/moments/: App.kt  BaseConstants.kt
app/src/main/java/com/wechat/moments/data/: CommentBean.kt  LoadMoreBean.kt  TweetsBean.kt  UserInfoBean.kt
app/src/main/java/com/wechat/moments/network/: HttpLogger.kt  MomentsService.kt  RetrofitManager.kt
app/src/main/java/com/wechat/moments/repos/: BaseRemoteDataSource.kt  IMomentsRemoteDataSource.kt  MomentsRemoteDataSource.kt
app/src/main/java/com/wechat/moments/ui/: MomentsActivity.kt  MomentsAdapter.kt  NineImageAdapter.kt
app/src/main/java/com/wechat/moments/utils/: GlideConfigure.kt  LoadingState.kt  SimpleWeakObjectPool.kt  TweetsStore.kt
app/src/main/java/com/wechat/moments/viewmodel/: MomentsViewModel.kt
app/src/main/java/com/wechat/moments/widget/: CommentsView.kt  NineGridView.kt
app/src/main/res/layout/: activity_moments.xml  item_footer.xml  item_moment.xml  title_bar_view.xml  top_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wechat/moments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
